/* Standard settings */

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    min-height: 100vh;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive Navigation */
nav{
    background-color: black;
    box-shadow: 3px 1px 5px rgb(215, 213, 213);
    z-index: 1000;
    position: fixed;
    width: 100%;
}

    nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

        nav li {
            height: 50px;
            
        }

            nav a {
                height: 100%;
                padding: 0 30px;
                text-decoration: none;
                display: flex;
                align-items: center;
                color: white;
            }

                nav a:hover {
                    font-weight: bold;
                }

                    nav li:first-child{
                        margin-right: auto;
                    }
                    
.home-icon:hover {
    background-color: black;
} 
/* Responsive Sidebar */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

    .sidebar li {
        width: 100%;
    }

        .sidebar a {
            width: 100%;
        }

            .menu-button{
                display: none;
            }

/* Grid container */
 .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 2fr 1fr;
    padding-top: 30px;
 }

/* Homepage Banner */
.space-image {
    height: 100vh;
    background-image: url(images/sample/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}


/* About section */
    .about {
        height: 100vh;
        background: black;
        display: flex;
        scroll-margin-top: 50px;
    }
      
    .left-side img {
        margin: 40px;
        width: 80%;
        height: 80%;
        object-fit: cover;
        box-shadow: 1px 1px 5px rgb(215, 213, 213);
    }

    .right-side {
        width: 60%;
        display: block;
        padding: 30px;
        align-content: center;
    }



/* Media Queries */
@media screen and (max-width: 800px) {
    .hideOnMobile{
        display: none
    }
    .menu-button{display: block;}  
    nav a:hover {
        background-color: black;
        color: white;
    }
    .about {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .left-side, .right-side {
        width: 100%;
        height: auto;
    }
    .left-side img {
        height: auto;
    }
    .right-side {
        padding: 10px;
    }

    .right-side p {
        padding-right: 20px;
    }
    .sidebar {
        backdrop-filter: blur(20px);
    }
}

@media screen and (max-width: 600px) {
    .sidebar{
        width: 100%;
        backdrop-filter: blur(20px);
    }    
}

